<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='SERVER/C:/Users/appvance/Downloads/dpl.csv' exectype='' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<shadowdom useShadowDOM='false'/>
<step action='navigateTo' value='"https://demosite.appvance.com/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;list-group-item[2]&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;/t/clothing&quot;)' selected='false'/>
   <accessor type='click' value='link(&quot;Clothing&quot;)' selected='false'/>
   <accessor type='click' value='link(6)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Spree Ringer T-Shirt&quot;)' selected='true'/>
   <accessor type='click' value='span(&quot;info[7]&quot;)' selected='false'/>
   <accessor type='click' value='span(37)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;row[2]&quot;)' selected='true'/>
   <accessor type='click' value='div(10)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='$quantity' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='numberbox(&quot;form-control title&quot;)' selected='true'/>
   <accessor type='setValue' value='numberbox(&quot;quantity&quot;)' selected='false'/>
   <accessor type='setValue' value='numberbox(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;btn btn-success[1]&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;button&quot;)' selected='false'/>
   <accessor type='click' value='submit(&quot;Add To Cart&quot;)' selected='false'/>
   <accessor type='click' value='submit(1)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;btn btn-lg btn-success&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;checkout-link&quot;)' selected='false'/>
   <accessor type='click' value='submit(&quot;checkout&quot;)' selected='false'/>
   <accessor type='click' value='submit(&quot;Checkout&quot;)' selected='false'/>
   <accessor type='click' value='submit(2)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='$email' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='emailbox(&quot;form-control title&quot;)' selected='true'/>
   <accessor type='setValue' value='emailbox(&quot;order_email&quot;)' selected='false'/>
   <accessor type='setValue' value='emailbox(&quot;order[email]&quot;)' selected='false'/>
   <accessor type='setValue' value='emailbox(1)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;btn btn-block btn-lg btn-success[1]&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;commit[1]&quot;)' selected='false'/>
   <accessor type='click' value='submit(&quot;Continue&quot;)' selected='false'/>
   <accessor type='click' value='submit(2)' selected='false'/>
</dialect>
</step>
</testcase>